body {
  /* font-family: 'Fraunces', serif; */
  font-family: "Barlow", sans-serif;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.navbar-brand {
  font-size: 35px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
}

.navbar-nav {
  font-size: 18px;
}
.header {
  margin-bottom: -5.58%;
  overflow: hidden;
}

.navbar-brand:hover {
  color: white;
}

.nav_container {
  display: flex;
  justify-content: space-between;
}

#contact_button {
  border: none;
  border-radius: 40px;
  padding: 10px 25px;
  font-weight: bold;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}

#contact_button:hover{
	background-color:  hsla(206, 27%, 78%, 0.6);
	color: white;
}

.navbar {
  margin: 1% 2%;
}

.header_text_container {
  position: absolute;
  top: 10cqmax;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  color: white;
  font-family: "Fraunces", serif;
  letter-spacing: 1.1rem;
  font-weight: 900;
}

.header_text_container h1 {
  font-size: 5vw;
}

.header_img_arrow {
  position: absolute;
  top: 21vw;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: fit-content;
}

.header_img {
  position: relative;
  z-index: -1;
  transform: translateY(-10%) scale(1);
  overflow: hidden;
  width: 100%;
}

.grid_img {
  width: 100%;
}

.grid_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 0;
}

.text_grid {
  text-align: start;
  margin: auto 15% auto 15%;
  color: black;
}

.text_grid h2 {
  font-family: "Fraunces", serif;
  font-size: 3.8vi;
  font-weight: 900;
  margin-bottom: 5%;
}
.text_grid p {
  font-size: 1.3vi;
  color: gray;
  margin-bottom: 50px;
}

.text_grid a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: black;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  text-decoration: none;
}

.text_grid a::after {
  content: "";
  position: absolute;
  left: -3px;
  bottom: 3px;
  width: 106%;
  height: 8px;
  background-color: hsl(51, 100%, 49%);
  border-radius: 10px;
}

.text_grid2 a::after {
  background-color: hsl(7, 99%, 70%);
}

.stack_item {
  position: relative;
}

.stack_item img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.grid_stack_text {
  position: relative;
  z-index: 2;
  top: 60%;
  padding: 0 20%;
  color: hsl(167, 40%, 24%);
}

.grid_stack_text h2 {
  margin-bottom: 40px;
  font-family: "Fraunces", serif;
  font-size: 2.3vw;
}

.grid_stack_text p {
  padding: 0 15%;
  font-size: 1.2vw;
}

.testimonies_header h3 {
  padding: 50px;
  margin-top: 5%;
  margin-bottom: 3%;

  font-family: "Fraunces", serif;
  letter-spacing: 0.5rem;
  color: hsl(213, 9%, 39%);
}

.testimony_row {
  display: grid;
  grid-template-rows: [] auto;
  grid-template-columns: repeat(3, []auto);
  text-align: center;
  color: hsl(213, 9%, 39%);
  padding-bottom: 10%;
}

.testimony_row img {
  border-radius: 50%;
}

.testimony_row p {
  padding: 10% 20%;
}

.testimony_row h4 {
  font-family: "Fraunces", serif;
  color: black;
}

.gallery_row {
  display: grid;
  grid-template-rows: [] auto;
  grid-template-columns: repeat(4, []auto);
}

.gallery_row img {
  width: 100%;
}

.contacts_container {
  background-color: hsl(168, 34%, 41%);
  padding: 5%;
}

.contacts_container h3 {
  padding-bottom: 2%;
  color: hsl(167, 40%, 24%);
  font-family: "Barlow", sans-serif;
  font-weight: 900;
  font-size: 35px;
}

.contacts_container a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-weight: 600;
  margin-bottom: 5%;
}

.contacts_container a:hover {
  color: white;
}

.contacts {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.contacts_imgs {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.contacts_imgs:hover {
  cursor: pointer;
}

footer {
  background-color: hsl(168, 34%, 41%);
  color: hsl(167, 40%, 24%);
  font-weight: 600;
  padding-bottom: 2%;
}

footer a {
  color: hsl(210, 4%, 67%);
}
/* Tablet                                               Tablet */
@media only screen and (max-width: 1000px) {
  .header {
    margin-bottom: -37%;
  }
  .header_text_container {
    position: absolute;
    top: 10cqmax;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    color: white;
    font-family: "Fraunces", serif;
    letter-spacing: 1.1rem;
    font-weight: 900;
    padding: 10%;
  }

  .header_text_container h1 {
    font-size: 5vmax;
  }

  .header_img_arrow {
    position: absolute;
    top: 50cqmin;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: fit-content;
  }

  .header_img {
    content: url("images/mobile/image-header.jpg");
    position: relative;
    z-index: -1;
    transform: translateY(-25%) scale(1);
    overflow: hidden;
    width: 100%;
  }

  .grid_content {
    margin: auto;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto;
  }

  .grid_content > div:nth-child(0) {
    grid-column: 1 / 3;
  }
  .grid_content > div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .text_grid {
    text-align: center;
	margin: 0;
    padding: 15% 15%;
    
  }
  .text_grid h2 {
    font-size: 8.5vw;
  }
  .text_grid p {
    font-size: 3.5vw;
	line-height: 3rem;
  }

  .stack_item {
    position: relative;
  }

  .stack_item img {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .grid_stack_text {
    position: absolute;
    z-index: 2;
    top: 60%;
    padding: 0 10%;
    color: hsl(167, 40%, 24%);
  }

  .grid_stack_text h2 {
    margin-bottom: 10%;
    font-family: "Fraunces", serif;
    font-size: 8.5vw;
  }

  .grid_stack_text p {
    padding: auto 15%;
    font-size: 3.5vw;
  }

  .grid_img1 {
    content: url("images/mobile/image-transform.jpg");
  }

  .grid_img2 {
    content: url("images/mobile/image-stand-out.jpg");
  }

  .grid_img3 {
    content: url("images/mobile/image-graphic-design.jpg");
  }

  .grid_img4 {
    content: url("images/mobile/image-photography.jpg");
  }
}
/* Mobile                                                  Mobile */
@media only screen and (max-width: 700px) {
  .header_text_container {
    position: absolute;
    top: 20vw;
  }
  .header_text_container h1 {
    font-size: 40px;
  }

  .header_img_arrow {
    top: 65vw;
  }

  .header_img {
    content: url("images/mobile/image-header.jpg");
    position: relative;
    z-index: -1;
    transform: translateY(-10%) scale(1);
    overflow: hidden;
    width: 100%;
  }

  .grid_content {
    margin: auto;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto;
  }

  .text_grid {
    text-align: center;
    padding: 15% 15%;
	
  }

  .text_grid h2 {
    font-size: 8vw;
  }
  .text_grid p {
    font-size: 3.4vw;
	line-height: 1.5rem;
  }

  .grid_stack_text {
    position: absolute;
    z-index: 2;
    top: 65%;
    padding: 0 5%;
    color: hsl(167, 40%, 24%);
  }

  .grid_stack_text h2 {
    margin-bottom: 10%;
    font-family: "Fraunces", serif;
    font-size: 8.5vw;
  }

  .grid_stack_text p {
    padding: 0 15%;
    font-size: 3.5vw;
  }

  .testimony_row {
    display: grid;
    grid-template-rows: repeat(3 []auto);
    grid-template-columns: repeat(1, []auto);
    text-align: center;
    color: hsl(213, 9%, 39%);
    padding-bottom: 10%;
    row-gap: 10%;
  }

  .testimony_row img {
    width: 20%;
    padding-bottom: 0;
  }

  .testimony_row p {
    padding: 5% 10%;
  }

  .gallery_row {
    margin-top: 35%;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, []auto);
    grid-template-columns: repeat(2, []auto);
  }

  .gallery_row img:nth-child(1) {
    content: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  .gallery_row img:nth-child(2) {
    content: url("images/mobile/image-gallery-orange.jpg");
  }
  .gallery_row img:nth-child(3) {
    content: url("images/mobile/image-gallery-cone.jpg");
  }
  .gallery_row img:nth-child(4) {
    content: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }

  .contacts_container {
    padding: 15% 5%;
  }

  .contacts_container h3 {
    padding-bottom: 5%;
  }

  .contacts {
    padding-bottom: 10%;
  }

  .grid_img1 {
    content: url("images/mobile/image-transform.jpg");
  }

  .grid_img2 {
    content: url("images/mobile/image-stand-out.jpg");
  }

  .grid_img3 {
    content: url("images/mobile/image-graphic-design.jpg");
  }

  .grid_img4 {
    content: url("images/mobile/image-photography.jpg");
  }
}
